HotelReview/ReviewRatingApp/MainWindow.xaml

<Window x:Class="ReviewRatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Review Rating App" Height="400" Width="600">
    <Grid>
        <!-- Input Review Section -->
        <Label Content="Enter Review:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox Name="ReviewTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="80" 
                 Width="450" 
                 Margin="10,30,0,0" 
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" />

        <!-- Predict Button -->
        <Button Name="PredictButton" 
                Content="Predict Rating" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Margin="10,120,0,0" 
                Click="PredictButton_Click" />

        <!-- Predicted Rating Display -->
        <Label Name="PredictedRatingLabel" 
               Content="Predicted Rating: " 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="180,120,0,0" />

        <!-- Corrected Rating Section -->
        <Label Content="Corrected Rating:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10,160,0,0" />
        <TextBox Name="CorrectedRatingTextBox" 
                 Width="100" 
                 Height="25" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="150,160,0,0" />


        <!-- Retrain Model Button -->
        <Button Name="RetrainButton" 
                Content="Retrain Model" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Margin="10,203,0,0" 
                Click="RetrainButton_Click" />
    </Grid>
</Window>